/*主体*/
.layout-flex-column2 {
  @hf-height: 60px;

  .layout-base();
  min-width: @body-min-width;
  height: 100vh /*修改*/;
  min-height: @body-min-height /*修改*/;
  background: transparent url('../images/3bg.png') repeat 0 0;

  .display-base(flex);
  .flex-flow-base(column wrap);
  .align-content-base(flex-start);

  /*头部,底部*/
  .column2-header-wrap,
  .column2-footer-wrap {
    .flex-base(0 0 0%);
    .layout-base();
    height: @hf-height;
    background: @color-white;
  }

  /*头部*/
  .column2-header-wrap {
    @item-gap: 20px;
    @item-bottom: 5px;

    .column2-header-nav {
      font-size: 0;
      text-align: right;
      height: @hf-height;
      .layout-base();
      .box-shadow-base(0 0 5px 0 @color-gray12);
      > li {
        padding: @item-gap;
        height: 100%;
        display: inline-block;
        .transition-base(all .2s ease-in .01s);
        text-align: center;
        cursor: pointer;
        border-bottom: @item-bottom solid @color-white;
        &:hover {
          border-bottom: @item-bottom solid darken(@color-blue1, 5%);
          a {
            color: darken(@color-blue1, 5%);
          }
        }
      }
      a {
        width: 100%;
        text-align: center;
        height: 50%;
        font-size: @font-size-base + 4;
        display: inline-block;
        line-height: (@hf-height - (@item-gap * 2));
        color: @color-gray6;
      }
      .menu-active {
        border-bottom: @item-bottom solid darken(@color-blue1, 10%);
        a {
          color: darken(@color-blue1, 10%);
        }
      }
    }
  }

  /*主体*/
  .column2-list-wrap {
    .display-base(flex);
    .flex-flow-base(row nowrap);
    .flex-base(1 1 auto);
    min-height: 400px;
    .layout-base();
    > li {
      .box-sizing-base();
      padding: 20px 10px;
    }
    .column2-side {
      .flex-base(0 0 300px);
      border-right: 1px solid @color-gray12;
    }
    .column2-main {
      .flex-base(1 1 0%);
    }
  }

  /*底部*/
  .column2-footer-wrap {
    text-align: center;
    font-size: @font-size-base;
    .user-select-base();
    color: @color-gray9;
    line-height: @hf-height;
    .box-shadow-base(0 -2px 5px 0 @color-gray12);
  }
}
