/*主体*/
.layout-flex-rowcolumn9 {
  .layout-base();
  min-width: @body-min-width;
  height: 100vh /*修改*/;
  min-height: @body-min-height /*修改*/;
  background: transparent url('../images/4bg.png') repeat 0 0;

  /*主体*/
  .rowcolumn9-list-wrap {
    .display-base(flex);
    .flex-flow-base(column wrap);
    .align-content-base(flex-start);
    //.justify-content-base(space-around);
    width: 100%;
    height: 100%;
    > li {
      .layout-base();
      .flex-base(3 3 auto);
      .display-base(flex);
      .flex-flow-base(row wrap);
      .align-content-base(stretch);
      border-bottom: 1px solid @color-gray12;
      > div {
        .layout-base(33.333%);
        text-align: center;
        font-size: @font-size-base * 6;
        &:hover {
          background: rgba(255, 255, 255, .8);
          .transition-base(all .1s ease-in .1s);
          .box-shadow-base(2px 2px 5px 0 @color-gray12);
        }
      }
    }
    .rowcolumn9-item1,
    .rowcolumn9-item2 {
      border-right: 1px solid @color-gray12;
    }
    > li:last-child {
      border-bottom: none;
    }
    > li:nth-child(1) {
      > div:nth-child(1) {
        color: @color-red1;
      }
      > div:nth-child(2) {
        color: @color-blue2;
      }
      > div:nth-child(3) {
        color: @color-gray6;
      }
    }
    > li:nth-child(2) {
      > div:nth-child(1) {
        color: @color-gray9;
      }
      > div:nth-child(2) {
        color: @color-green2;
      }
      > div:nth-child(3) {
        color: @color-orange1;
      }
    }
    > li:nth-child(3) {
      > div:nth-child(1) {
        color: @color-yellow1;
      }
      > div:nth-child(2) {
        color: @color-red2;
      }
      > div:nth-child(3) {
        color: @color-blue3;
      }
    }
  }
}
