/*主体*/
body{
  .layout-base();
  height:100%;
  background:@color-white;
  max-width:@body-max-width;
  min-height: @body-min-height;
}
.layout-theme-show{
  .layout-relative-base();
  width:0;
  height:0;
  background:@color-white;
  &:after,
  &:before{
    .box-sizing-base();
    .layout-absolutel-base(20px,40px);
    display:inline-block;
    height:50px;
    line-height: 50px;
    text-align: center;
    .border-radius-base(5px);
    width:200px;
  }
  &:before{
    .box-shadow-base(2px 2px 8px 0 @color-gray12);
    content:attr(data-theme);
    color: darken(@color-blue1, 10%);
    font-size: @font-size-base + 4;
    background:@color-white;
  }
  &:after{
    content:'';
    border-bottom:3px solid darken(@color-blue1, 5%);
  }
}